<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_controls"
    android:importantForAccessibility="no"
    android:orientation="horizontal"
    android:paddingHorizontal="6dp"
    android:paddingVertical="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/twotone_toggle_off_24" />

    <Space
        android:layout_width="4dp"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/twotone_touch_app_24" />

    <Space
        android:layout_width="4dp"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/twotone_settings_24" />

</androidx.appcompat.widget.LinearLayoutCompat>